<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial=scale=1" />

		<title>
			Scott Rothrock @ blackwhitedog
		</title>

		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">

		<style>
			.logo-link{
				border: 0px;
				text-decoration: none;
				font-size: 5em;
				padding-left: 0.4em;
				padding-right: 0.4em;
			}

			/* Override :hover because Bulma makes them dark grey on mouseover */
			.github, .github:hover{
				color: black;
			}

			.gitlab, .gitlab:hover{
				color: #fc6d26;
			}

			.twitter, .twitter:hover{
				color: #00acee;
			}

			.blog, .blog:hover{
				color: #444444;
			}

			.mail, .mail:hover{
				color: #d44638;
			}

			.instagram, .instagram:hover{
				/* Found at https://codepad.co/snippet/instagram-icon-gradient-with-font-awesome */
				background: #d6249f;
				background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
			}
		</style>

		<link href="/fontawesome-free-6.4.0-web/css/all.css" rel="stylesheet" />
	</head>

	<body>
		<section class="section is-large is-flex is-vcentered">
			<div class="container">
				<div class="columns">
					<div class="column has-text-centered">
						<img id="splash-img" src="img/noa-splash.jpg" alt="A digital watercolor painting of a shaggy black dog with a white streak under her mouth and down her chest." role="banner" />

						<h1 class="title is-1" role="main" aria-label="Primary">
							Scott Rothrock
						</h1>

						<p class="subtitle" role="description">
							Backend Team Lead @ <a href="https://partnerpage.io">PartnerPage</a>
							<br/>
							Tokyo-ish, Japan
						</p>
						
						<p role="navigation">
						<a href="https://github.com/sdrothrock" class="logo-link github" alt="Github" title="Github"><i class="fa-brands fa-github"></i></a>
						<a href="https://gitlab.com/sdrothrock" class="logo-link gitlab" alt="Gitlab" title="Gitlab"><i class="fa-brands fa-gitlab"></i></a>
						<a href="mailto:scottintokyo@blackwhitedog.com" class="logo-link mail" alt="email" title="email"><i class="fa-regular fa-envelope"></i></a>
						<a href="/" class="logo-link blog" alt="Blog (coming soon)" title="Blog (coming soon)"><i class="fa-solid fa-file-lines"></i></a>
						<a href="https://instagram.com/sukoxtuto" class="logo-link instagram" alt="Instagram" title="Instagram"><i class="fa-brands fa-instagram"></i></a>
						<a href="https://twitter.com/sukoxtuto" class="logo-link twitter" alt="Twitter" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
						</p>
					</div>
				</div>
			</div>
		</section>
	</body>
</html>
